# MyRepository

./: pom.xml
src/main/java/org/muhammad/practice/exercises/: App.java
src/test/java/org/muhammad/practice/exercises/: AppTest.java  TestSiteTracker.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.muhammad.practice.exercises.TestSiteTracker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
